server {

    #server_name localhost;
    listen 8080 default_server;

    root /var/www/public;
    index index.php;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass phpfpm_backend;
    }

    location ~ /\.ht {
    	deny all;
    }

}